<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us</title>
	</head>
	<table>
		<form>
		<tr>
		<td align="right">
			First Name:
		 <input type="text" name="First Name:"><br>
		 <p></p>
		
		
			Last Name:
			<input type="text" name="Last Name:"><br>
			<p></p>
			Email:
			<input type="text" name="email"><br>
			<p></p>
			Type of License:
						 <input type="radio" name="Type" value="Business">Business <input type="radio" name="Type" value="Personal">Personal<br> 
			</br>
			<p></p>
		
				Reason:
				<select name="Reason">
				<Option value=<"Select a Reason">Select a Reason</option>
				<Option value<"Software Support">Software Support</option>
				<option value<"Hardware Support">Hardware Support</option>
				<option value<"Information Request">Information Request</option>
			</select><br>
			<p></p>
				Additional Information: 
				<textarea name="Additional Information">
				</textarea><br>
				<input type="checkbox" name="Terms and Conditions">I have read the terms of service.<br>
				<input type="Submit" name="Send Request" Value="Send Request"> <br> 
		</tr>
		</td>
		</form>	
	</table>
</html>
