<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
		<div id="header">
		 Thai Tanic
		</div>
		<style class="text/css">
		tr:first-child  {color:blue;}
		tr:first-child + tr {color:green;}
		tr:first-child + tr +tr {color:blue;}
		tr:first-child +tr +tr + tr {color: green;}
		body{background-color: lightgrey;}

		</style>
	</head>
	<body>
		<div class="container-fluid">

		</font>
	<hr align="left" width="100%">

	<ul class="nav nav-pills">
		<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a> </li> 
		&nbsp
		<li><a href="RestaurantMenu.html" target="_self">Menu</a> </li>
		&nbsp
		<li><a href="RestaurantContactUs.html" target="_self">Contact Us</a> </li>
		<p></p>
	</ul>

	<hr align="left" width="100%">

	<table cellpadding="10">
		<tr>
			<td align="center" style="font-size:40px;">Pad See Ewe</td>
			<td align="center" style="font-size:40px;"> Thin Noodle</td>
			<td align="center" style="font-size:40px;"> Spicy Noodle</td>
		
		</tr>
		<tr>
			<td align="center" style="font-size:20px;">Wide rice noodles stir-fried in a sweet soy sauce with carrots, broccoli, baby corn and egg. Choosing from Chicken, Pork, Tofu, or Vegetables for $12.95</td>
			<td align="center" style="font-size:20px;">Thin rice noodles stir-fried with baby corn, carrot, celery, onions, egg and flavored with yellow curry powder. Choosing from Chicken, Pork, Tofu, or Vegetables for $12.95.</td>
			<td align="center" style="font-size:20px;">Wide rice noodles take their delectable flavor and aroma from fresh Thai basil, along with egg, onions, and red & green peppers. Choosing from Chicken, Pork, Tofu, or Vegetables for $12.95.</td>
		</tr>
		
			<tr>
			<td align="center" style="font-size:40px;"> Basil Fried Rice</td>
			<td align="center" style="font-size:40px;"> Coconut Fried Rice</td>
			<td align="center" style="font-size:40px;"> Shrimp Fried Rice</td>
		</tr>

		<tr>
			<td align="center" style="font-size:20px;">Stir-fried rice with Thai basil, red & green peppers, onions, and egg. Choosing from Chicken, Pork, Tofu, or Vegetables for $12.95.</td>
			<td align="center" style="font-size:20px;">Stir-fried rice with yellow curry powder, egg, white & green onions, red & green pepper, tomato, cashew nuts, and coconut.Choosing from Chicken, Pork, Tofu, or Vegetables for $12.95.</td>
			<td align="center" style="font-size:20px;">Succulent shrimp meat stir-fried with rice, white & green onions, tomato, and egg for $16.95.</td>
		</tr>

	</table>
	<table align="center">
		<caption><u><font size="5" color="red">Beverages</font></u></caption>
		<tr> <td> Bottled Water &nbsp $1.99</td></tr>
		<tr><td> Lemonade &nbsp $2.00</td></tr>
		<tr><td>Iced Tea&nbsp $2.00</td></tr>
		<tr><td>Soda&nbsp $1.25</td></tr>
	</table>

		<tr align="center">
			
			<hr align="left" width="100%">

			<div id="footer">

		
				789 Orange St, Jacksonville, North Carolina, 28540<br><br>
				(910)-497-2331 
	</div>
	</div>

		</body>
</html>		