<!DOCTYPE html>
<html>
	<head>
			<title> Conctact Us</title>
			<link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
			<link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
			<script src="restaurant.js" type="text/Javascript"></script>
			
			<div id="header">
		 Thai Tanic
		</div>
		<style type="text/css">
		 tr {color:blue;}
		</style>
	</head>
	<body>
		<div class="container">

		</font>
	<hr align="left" width="100%"/>

	<ul class="nav nav-pills">
		<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a> </li> 
		&nbsp
		<li><a href="RestaurantMenu.html" target="_self">Menu</a> </li>
		&nbsp
		<li><a href="RestaurantContactUs.html" target="_self">Contact Us</a> </li>
		<p></p>
	</ul>

		<hr align="left" width="100%"/>

		<form name="contactUs" onsubmit = "return formAuto();" method="POST">

		<table>
            <tr>
                <td boarder="1" width="5%" align="center"><br>

                    <b>Name:
                    <input id="name" type="text" name="name"><br>
					<p></p>
					Email:
					<input id="email" type="text" name="email" style="margin-right:10px;"><br>
					<p></p>
					Phone:
					<input id="phone" type="text" name="phone" style="margin-right:10px;"><br>
					<p></p>
					Reason for Inquiry:</b>
					<select name="dropDown" style="margin-right:138px;">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select><br>
				<p></p>
	
				Additional Information: 
				<input id="info" type ="text" name="info" ><br>
				<p></p>

				<div style="margin-right: 250px;"/>
				Have you been to the restaurant? 
				<input type="radio" name="answer" value="No" >No
				<input type="radio" name="answer" vaue="Yes" >Yes
				</div>
				<p></p>

				<div style="margin-right: 120px;"/>
				<b> Best days to contact you?</b>

				<input id="Mon" type="checkbox" name="Monday">M
				<input id="Tues" type="checkbox" name="Tuesday">T
				<input id="Wed" type="checkbox" name="Wednesday">W
				<input id="Thurs" type="checkbox" name="Thursday">Th
				<input id="Fri" type="checkbox" name="Friday">F
				</div>
				<p></p>

				<input style="margin-left:150px;" type="submit" value="Send Request">
			</td>
		</tr>
	</table>
</form>

				<hr align="left" width="100%">

				<div id="footer">
				789 Orange St, Jacksonville, North Carolina, 28540<br><br>
				(910)-497-2331 
				
			</div>
		</div>
		<noscript>This requires Javascript enabled!<noscript>
	</body>
</html>