<!DOCTYPE html>
<html>
	<head>
		<div class="container-fluid">
		<title> Thai Tanic </title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
		<div id="header">
		 Thai Tanic
		</div>
	</head>
	<body>
		
	<hr align="left" width="100%">
<table >
	<ul class="nav nav-pills">
		<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a> </li> 
		&nbsp
		<li><a href="RestaurantMenu.html" target="_self">Menu</a> </li>
		&nbsp
		<li><a href="RestaurantContactUs.html" target="_self">Contact Us</a> </li>
		<p></p>
	</ul>
</table>
	<div class="backgroundgrey" class="container">	</div>
	<hr align="left" width="100%">

	<div id="carousel" class="carousel slide" data-ride"carousel">

		<ol class="carousel-indicators">
		 <li data-target="#carousel" data-slide-to="0" class="active"></li>
		 <li data-target="#carousel" data-slide-to="1"></li>
		 <li data-target="#carousel" data-slide-to="2"></li>
  		</ol>

  		<div class="carousel-inner">
  			<div class="item active">
  			<center><img src="http://www.hiltonhawaiianvillage.com/assets/img/discover/oahu-island-activities/HHV_Oahu-island-activities_Content_Beaches_455x248_x2.jpg" alt="beach" class="img-responsive"></center>
  		
  			<div class="carousel-caption">
  				<h2> BIG NEWS<h2>
  					<p> We have a new location coming to Myrtle Beach!</p>
				</div>
  				</div>

  		<div class="item">
  			<center><img src="http://www.craftypie.com/wp-content/uploads/2013/04/fancy-chalkboard-wedding-menu.jpg" alt="Menu"></center>
  		
  			<div class="carousel-caption">
  					<p> We're rolling out our seasonal Menu, with special options for this season!</p>
  				</div>
  				</div>

  			<div class="item">
  			<center><img src="http://www.yorkharborinn.com/media/img/promos/2012/02/23/BeerRainbow.jpg" alt="SpecialBrew"></center>
  		
  			<div class="carousel-caption">
  				<h2> SG Special Brew<h2>
  					<p> Is this months featured beer!</p>
  				</div>
  				</div>

  			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  	</div>
</div>

<table class="table-responsive">
		<tr>
 		 <td>Thai Tanic has been serving fresh and healthy food since 2001. We offer an extensive menu featuring Thai dishes, Sushi and Japanese. Our chefs use only the freshest ingredients. Our sushi is hand selected by our sushi chef to ensure the highest quality and freshness. We welcome a wide variety of clientele and offer vegetarian, vegan and gluten free options. Our goal is to provide our customers with the best dining experience. We hope that you will come see us soon! </td>
  	</tr>

</table>

		<hr align="left" width="100%">
		<div id="footer">
				789 Orange St, Jacksonville, North Carolina, 28540<br><br>
				(910)-497-2331 
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="bootstrap/js/carousel.js"></script>
    	<noscript>You need to have Javascript enabled</noscript>
	</body>
</html>