<!DOCTYPE html>

<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="LuckySevens.css" rel="stylesheet" class="text/css">
		<link href="downloads/bootstrap/css">
	</head>
	<body>
		
		<center>
		<div class="container">
				<h1>Lucky Sevens</h1><br>
				
				<h5>Starting Bet :</h5>
			
					<input id="initMoney" type="text" name="Bet" ><br><br>
					<button id="play" onclick="letsPlay();"  type="button">Play</button>
				<br>
				<div id="result" style="display:none;">

							<h3><u>Results :</u></h3>
							
								Total Rolls Before $0.00:
								<div id="totalRoll"></div>
						
						
								Highest Amount Won:
								<div id="highest"></div>
							
							
								Roll # at Highest Amount of Money:
								<div id="highRoll"></div>
							
			</div>
		<img src="http://www.symbolarts.com/cart/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/l/3leafclover_xpi0006.jpg" >
	</center>
		<div class="result"></div>
		<script src="LuckySevens.js"></script>
		<noscript>This game requires Javascript enabled!</noscript>
	</body>
</html>