<!DOCTYPE html>
<html>
	<head>
			<title>Album Page</title>
			<link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
			<link href="albumstyles.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			li {color:blue;}
			body{background-color:lightgrey;}
			h1 span , p {font-family: 'Indie Flower', cursive;}
	</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
		<center><img src="http://static.deathandtaxesmag.com/uploads/2011/10/Picture-15.png" class="img-circle" "img-responsive" align="center"></center>
		<h1 align= "center"><span>HurryUp, We'reDreaming.</span></h1>
		<h2 align = "center"><a href="http://www.ilovem83.com" target="_blank">M83</a> </h2>
		<h3 align="center" style="color:red;font-weight:bold;"> October 18, 2011</h3>
		<hr align="left" Width= "95%"/>
		<font size="9">
		<p align="center" style="color:red;">Anthony Gonzalez, Morgan Kibbu, Jordan Lawlor; Naive Records</p>
	</font>
	<ul>
	</div>
		
	<div class="italics">
		<li> Anthony Gonzalez - Singer/Keyboard/Synthesizer</li>
		<li> Morgan Kibby - Singer/Co-Writer</li>
		<li> Jordan Lawlor - Singer</li>
		<li> Producer - M83 </li>
		<li> Co-Producer - Morgan Daguenet</li>
	</div>
	</ul>
	<div=class"container">
	<table border= "1" width="100%" bgcolor="olive">
			<caption>Tracks</caption>
		
			<tr bgcolor="beige">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
	
			<tr align="center">
				<td>1</td>
				<td><i>Album Inspiration</i></td>
				<td>1:10</td>

			</tr>
			<tr align= "center">
				<td>2</td>
				<td>Album Intro</td>
				<td>0:15</td>
			</tr>
			<tr align= "center">
				<td>3</td>
				<td>Favourite Track Splendor</td>
				<td>0:40</td>
			</tr>
		</table>
	</div>
</body>
</html>